<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bitsofproof</groupId>
	<artifactId>bop-bitcoin-client</artifactId>
	<version>3.7.2</version>
	<name>bop-bitcoin-client</name>
	<description>The BOP Bitcoin Client Libraries</description>
	<packaging>pom</packaging>

	<organization>
		<name>Bits of Proof Zrt.</name>
		<url>https://bitsofproof.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bitsofproof</id>
			<name>Tamás Blummer</name>
			<email>tamas@bitsofproof.com</email>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:git@github.com:bitsofproof/bop-bitcoin-client.git</connection>
		<developerConnection>scm:git:git@github.com:bitsofproof/bop-bitcoin-client.git</developerConnection>
		<url>https://github.com/bitsofproof/bop-bitcoin-client</url>
		<tag>HEAD</tag>
	</scm>

	<contributors>
		<contributor>
			<name>Tamás Bártfai</name>
			<email>bartfaitamas@gmail.com</email>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.6.6</slf4j.version>
		<java.compiler.version>1.8</java.compiler.version>
		<bouncycastle.version>1.50</bouncycastle.version>
		<protobuf.version>2.5.0</protobuf.version>
		<activemq.version>5.8.0</activemq.version>
		<json.version>20090211</json.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
	</properties>

	<modules>
		<module>api</module>
		<module>jms</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>bitsofproof</id>
			<name>bop internal repository</name>
			<url>https://bitsofproof.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>bitsofproof</id>
			<name>bop internal repository</name>
			<url>https://bitsofproof.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>bitsofproof-public</id>
			<name>bop internal repository</name>
			<url>https://bitsofproof.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
</project>
