<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bop-bitcoin-client-jms</artifactId>
	<name>${project.artifactId}</name>
	<description>The BOP Bitcoin Client API JMS Implementation</description>
	<packaging>jar</packaging>

        <parent>
                <groupId>com.bitsofproof</groupId>
                <artifactId>bop-bitcoin-client</artifactId>
                <version>3.4.3</version>
                <relativePath>../</relativePath>
        </parent>

	<dependencies>
		<dependency>
			<groupId>com.bitsofproof</groupId>
			<artifactId>bop-bitcoin-client-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
