<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bop-bitcoin-server-api</artifactId>
	<name>bop-bitcoin-server-api</name>
	<description>The BOP Bitcoin Server API</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.bitsofproof</groupId>
		<artifactId>bop-bitcoin-client</artifactId>
		<version>3.3.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

       <scm>
                <connection>scm:git:git@github.com:bitsofproof/bop-bitcoin-server-api.git</connection>
                <developerConnection>scm:git:git@github.com:bitsofproof/bop-bitcoin-server-api.git</developerConnection>
                <tag>HEAD</tag>
        </scm>

	<pluginRepositories>
		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.protobuf.tools</groupId>
				<artifactId>maven-protoc-plugin</artifactId>
				<version>0.1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
